{
  "name": "hazelnut",
  "version": "0.3.0",
  "main": "hazelnut.js",
  "description": "What's smaller than an almond? This AMD shim.",
  "repository": {
    "type": "git",
    "url": "git://github.com/developit/hazelnut.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.3.0"
  }
}
